<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <title>Sorry, not found :(</title>

    
</head>
<body>
    
    <nav>
        <div>
            <p class="not-found">404 NOT FOUND</p>
        </div>
    </nav>

    <div class="section">

        <div class="container">

            <div class="scarecrow">
                <img src="assets/Scarecrow.png" alt="illustration of an scarecrow">
            </div>

            <div class="right">
            <div class="header">
                <span>I have bad news</span>
                <span>for you</span>
            </div>

            <div class="body-copy">
                <p>The page you are looking for might be removed or is temporarily unavailable</p>
            </div>

            <div class="button">
                <span>BACK TO HOMEPAGE</span>
            </div>

        </div>
    </div>

</body>
</html>